<!doctype html>
        <!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
        <!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
        <!--[if IE 8]>    <html class="lt-ie9" lang="en-US"> <![endif]-->
        <!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
        <head>
                <!-- META TAGS -->
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>FSDN ฅ^•ﻌ•^ฅ</title>
                <link rel="shortcut icon" href="images/icon.png" />
                <!-- Style Sheet-->
                <link rel='stylesheet' id='main-css-css'  href='css/home.css' type='text/css' media='all' />
                
                <!-- vue-->
                <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        </head>

        <body>
                <!-- Start of Header -->
                <div class="header-wrapper" vertical-align:bottom display:block}>
                        <header>
                                <div class="container">
                                        <div class="logo-container">
                                                <!-- Website Logo -->
                                                <a href="home.html"  title="FSDN">
                                                        <img src="images/logo.png" alt="FSDN">
                                                </a>
                                                <span class="tag-line">Fudan Software Developer Network</span>
                                        </div>


                                        <!-- Start of Main Navigation -->
                                        <nav class="main-nav">
                                                <div class="menu-top-menu-container">
                                                        <ul id="menu-top-menu" class="clearfix">
                                                                <li><a href="home.html">Home</a></li>                                                                                                                            
                                                                <li><a href="sign.html">Sign</a></li>
                                                                <li><a href="register.html">Register</a></li>
                                                                <li><a href="#">User</a>
                                                                        <ul class="sub-menu">
                                                                                <li><a>wait</a></li>
                                                                                <li><a>for</a></li>
                                                                                <li><a>more</a></li>
                                                                                <li><a>detail</a></li>
                                                                        </ul>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </nav>
                                        <!-- End of Main Navigation -->
                                </div>
                        </header>
                </div>
                <!-- End of Header -->

                <!-- Start of Search Wrapper -->
                <div class="search-area-wrapper">
                        <div class="search-area container">
                                <h3 class="search-header">Have a Question?</h3>
                                <p class="search-tag-line">Come to any funny slogan, guys</p>

                                <form id="search-form" class="search-form clearfix" method="get" action="#" autocomplete="off">
                                        <input class="search-term required" type="text" id="s" name="s" placeholder="Anyone sound can find it can type something here! Suprise!" title="* Please enter a search term!" />
                                        <input class="search-btn" type="submit" value="Search" />
                                        <div id="search-error-container"></div>
                                </form>
                        </div>
                </div>
                <!-- End of Search Wrapper -->

                
                <!--script-->
                <script type='text/javascript' src='js/home.js'></script>
                
        </body>
</html>